apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginSitePush
spec:
  enabled: true
  requires: ">=2.12.0"
  author:
    name: StoneWu
    website: https://www.stonewu.com
  logo: https://source.stonewu.com/upload/site-push-logo.png
  # 'homepage' usually links to the GitHub repository of the plugin
  homepage: https://github.com/Stonewuu/halo-plugin-sitepush
  settingName: plugin-sitepush-settings
  configMapName: plugin-sitepush-config
  displayName: "Site Push Plugin"
  description: "This plugin is used to actively push site pages to major search engines"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/Stonewuu/halo-plugin-sitepush/blob/main/LICENSE"
